<resources>
    <string name="app_name">ToDoChecklist</string>

    <!-- LoginActivity -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_network">Network error</string>
    <string name="login_error">Login error</string>

    <!--MainActivity-->
    <string name="title_activity_main">MainActivity</string>
    <string name="drawer_open_content_descr">Open navigation drawer</string>
    <string name="drawer_close_content_descr">Close navigation drawer</string>
    <string name="all_tasks_list_title">All</string>
    <string name="no_list_list_title">Not attached</string>
    <string name="main_list_empty_view">No tasks</string>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="action_settings">Settings</string>
    <string name="main_list_empty_view_loading">Loading…</string>

    <!--Detail activity-->
    <string name="notify_on_title">Notify on</string>
    <string name="shared_with_title">Shared with</string>
    <string name="position_title">Position</string>
    <string name="notify_on_enter_title">Notify on enter</string>
    <string name="notes_title">Notes</string>
    <string name="list_title">List</string>
    <string name="show_on_map_clickable">Show on map</string>

    <string name="maps_api_key">AIzaSyAlNcGtZ-FpZv3saf6RuRQtVhM_kDNKgyo</string>

</resources>
